<div>
	<h4 class="text-center">Formulário de pessoas</h4>
		
	<div class="row">	
		<div class="col-sm-2"></div>		
		<div class="card p-3 col-sm-8">
			<h5 class="card-title">Registre uma pessoa</h5>
			<br />
			
			<form name="pessoa_form">			
				<div class="form-group mb-2">
					<label for="nome">Nome</label>
					<input type="text" name="nome" class="form-control" />
				</div>
				
				<div class="form-group mb-2">
					<label for="telefnoe">Telefone</label>
					<input type="tel" name="telefone" class="form-control" />
				</div>
				<div class="form-group mb-2">
					<label for="email">E-Mail</label>
					<input type="email" name="email" class="form-control" />
				</div>
				<div class="form-group mb-2">
					<input type="button" class="btn btn-primary" onclick="pessoaForm.salvar();" value="Salvar" />
				</div>
			</form>
			
			<span id="mensagem-el"></span>
		</div>		
	</div>

	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8 p-0">
			<br />			
			<a href="#" onclick="sistema.carregaPagina( 'pessoa-tela')">Para tela de pessoas</a>
		</div>
	</div>
</div>