
<div>
	<span id="mensagem-el"></span>
	
	<div class="card p-3">
		<h5 class="card-title text-center">Lista de pessoas</h5>
		
		<div class="tabela-painel">
			<table class="table table-striped table-bordered hover" style="width: 50em">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nome</th>
						<th>Telefone</th>
						<th>E-Mail</th>
						<th>Editar</th>
						<th>Remover</th>
					</tr>
				</thead>
				<tbody id="tbody-pessoas-el">
				</tbody>
			</table>
		</div>
		
		<br />
		
		<form name="pessoa_filtro_form">
			<div class="form-group">
				<label for="nomeini">Nome:</label>
				<input type="text" name="nomeini" value="*" class="form-control" />					
				<input type="button" class="btn btn-primary mt-3" onclick="pessoaTela.filtrar();" value="Filtrar" />
			</div>						
		</form>
	</div>
	<br />
	<a href="#" onclick="sistema.carregaPagina( 'pessoa-form' )">Registre uma pessoa</a>
</div>