
<html>

<head>
	<meta charset="UTF-8">
	<title>Sistema de Gerenciamento Escolar</title>
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	
	<script type="text/javascript" src="js/lib/ajax.js"></script>
	
	<script type="text/javascript" src="js/logica/ajax2.js"></script>
	<script type="text/javascript" src="js/logica/Sistema.js"></script>	
	
	<script type="text/javascript" src="js/telas/pessoa/PessoaTela.js"></script>	
	<script type="text/javascript" src="js/telas/pessoa/PessoaForm.js"></script>	
	<script type="text/javascript" src="js/telas/pessoa/PessoaDetalhes.js"></script>		

	<script type="text/javascript" src="js/principal.js"></script>
</head>

<body>
	<div id="layout" class="bg-light">
		<span id="pagina"></span>
	</div>
	
	<script src="js/lib/bootstrap.bundle.min.js"></script>
</body>

</html>